{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "node",
    "types": ["node"],
    "skipLibCheck": true,
    "noImplicitAny": false,
    "strict": false,
    "allowImportingTsExtensions": false
  },
  "include": ["**/*.ts", "../server/**/*.ts", "../shared/**/*.ts"],
  "exclude": ["**/*.test.ts"]
}
